name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: ''
      - name: Install npm@8
        run:  -g npm@8
      - name: Install
        run:  --prefer-offline
      - name: Build
        run:  build
      - name: 
        runalex
      - name: Prettier
        run: npm run prettier -- --list-different
      - name: Eslint
        run:  -- --max-warnings 0
